<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="js/mui.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/hami.css" />

		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
			}
			.bigdiv {
				float: left;
				width: 100%;
				height: 100%;
				/*background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ADE7EF), to(#E7D8C5));/*谷歌*/
				background-image: url(img/login_reg_bg.jpg);
				box-shadow: 0 0 1000px 1000px rgba(0,0,0,0.4) inset;
				background-size: cover;
				background-repeat: no-repeat;
				/*background-color: #FFF;*/
				align-items: center;
				display: flex;
			}
			.login-center {
				margin-top:100px;
				width:100%;
				height: auto;
			}
			.login-input {
				float: left;
				margin-top: -42px;
				margin-left: 40px;
				font-size: 16px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav hami-head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title jien-color-f">用户登录</h1>
		</header>
		<div class="bigdiv">
			<div class="mui-content login-center" style="background: none;">

				<form class="mui-input-group" id="login_form" style="background: rgba(255,255,255,.6);">
					<div class="mui-input-row">
						<span class="mui-icon mui-icon-person mui-content-padded"></span>
						<input type="text" name="uname" value="" class="login-input" placeholder="手机号/邮箱/用户名">
					</div>
					<div class="mui-input-row">
						<span class="mui-icon mui-icon-locked mui-content-padded"></span>
						<input type="password" name="password" value="" class="login-input" placeholder="密码">
					</div>
				</form>
				<div style="margin-top:20px;text-align: center;">
					<button class="mui-btn mui-btn-primary hami-btn-small" style="width: 30%;" id="loginBtn">登录</button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button class="mui-btn mui-btn-yellow hami-btn-small" style="width: 30%;" id="regBtn">注册</button>
				</div>
				<div class="mui-input-row mui-checkbox mui-left" id="login_check_allow" style="padding: 0px;margin-top:30px;">
					<label style="color: #CCC;font-size: 14px;">阅读并同意《微投用户服务条款》</label>
					<input name="checkbox" type="checkbox" checked>
				</div>
				
				<div style="position: absolute;bottom: 0px;width: 100%;height:auto;">
					<a href="javascript:void(0)" style="color:#CCC;margin-left: calc(100% - 60px);font-size: 12px;">找回密码</a>
				</div>
				
			</div>
		</div>

		<body>
			<script type="text/javascript" src="js/md5.js"></script>
			<script type="text/javascript" src="js/login.js"></script>

</html>