<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>即将揭晓</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/hami.css" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 0px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hami-head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">即将揭晓</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="hami-view-l">
					<div id="countdown" class="hami-updown publishing-box">
						<h4 style="margin-top: 40px;">揭晓：</h4>
						<h3 class="hami-publishing-num">揭晓倒计时：<a>10</a></h3>
						<h5 class="luckNum">幸运编号：XXXXXXXX</h5>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script>
			mui.init({
				subpages: [{
					url: 'inp_publishing_list.html',
					id: 'inp_publishing_list',
					styles: {
						top: '240px',
						bottom: '0px'
					}
				}]
			});
			var publishArray;
			window.onload = function() {
					getqueue('getInfo');
				}
				//获取队列的第一条数据
			function getqueue(info) {
				mui.plusReady(function() {
					var sendInfo = "info:" + info;
					mui.ajax(witnUrl + 'colProductAction_publiincome.action', {
						data: {
							sendInfo: sendInfo
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							if (data.result == 'failure') {
								mui.toast("无揭晓数据");
								publishArray = "";
							} else {
								publishArray = data.result;
								Marqueeing();
							}
						},
						error: function(xhr, type, errorThrown) {
							alert("网络异常，请检查您的网络连接");
						}
					});
				});
			}
			/**
			 * 揭晓倒计时的计时器
			 * 从队列中取数据，并调用计时器
			 * 假设三条要揭晓的
			 */
			function Marqueeing() {
				var timeout;
				var timer;
				var i = 10;
				mui("#countdown h4")[0].innerHTML = "揭晓：" + publishArray;
				timer = setInterval(function() {
					mui("#countdown a")[0].innerHTML = i--;
					if (i == -1) {
						publishArray="";
						clearInterval(timer);
						plus.nativeUI.showWaiting("计算中...");
						getqueue('upInfo'); //揭晓
						setTimeout(function() {
							mui(".luckNum")[0].innerHTML = "幸运编号：" + publishArray;
							plus.webview.currentWebview().reload();
						}, 4000);
						mui(".luckNum")[0].innerHTML = "幸运编号：XXXXXXXX";
						plus.nativeUI.closeWaiting();
					}
				}, 1000);
			};
		</script>
	</body>

</html>